<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#EEEEEE"
        android:padding="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:id="@+id/textDisciplina"
            android:text="TÓPICOS ESPECIAIS"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/media"
            android:text="MÉDIA 6,0"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center" />
    </LinearLayout>

    <!-- Notas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/bimestre1Nota"
            android:text="1º Bim.: 6,0"
            android:textSize="14sp"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/bimestre2Nota"
            android:text="2º Bim.: 6,0"
            android:textSize="14sp"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/bimestre3Nota"
            android:text="3º Bim.: 6,0"
            android:textSize="14sp"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/bimestre4Nota"
            android:text="4º Bim.: 6,0"
            android:textSize="14sp"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>
